SEED COMMANDS


---------------------------------------------------------------------------------------------------
INFRASTRUCTURE COMMANDS


v3\Scripts\activate
cd "C:\Projects\Seed_Webserver\codebase\backend"
cls
python manage.py runserver

python manage.py collectstatic --noinput

python manage.py makemigrations
python manage.py migrate


cd "C:\Projects\Seed_Webserver\CodeBase\frontend"
npm run start
npm run build



v1\Scripts\activate
cd "C:\Projects\Seed_Webserver\CodeBase\backend"
python manage.py shell_plus --notebook


gsutil -m rm gs://amplio-dev/**
gsutil -m rm gs://amplio-experiment/**
gsutil -m rm gs://amplio-internal/2020-08-27/side/**


---------------------------------------------------------------------------------------------------
DATA SCIENCE COMMANDS



cd "C:\Projects\PraxiService"
v2\Scripts\activate
python CodeBase\server\network_server.py


cd "C:\Projects\PraxiService"
python CodeBase\pose_estimation\logic\tests.py

cd "C:\Projects\PraxiService"
python CodeBase\segmentation\logic\tests.py

cd "C:\Projects\PraxiService"
python CodeBase\imputation\logic\tests.py

cd "C:\Projects\PraxiService"
python CodeBase\evaluation\logic\tests.py


---------------------------------------------------------------------------------------------------
REPO COMMANDS


cd "C:\Projects\Seed_Webserver\codebase"
cd "C:\Projects\Seed_Service\codebase"

git add .
git commit -m "cpp sample added"
git pull
git push

git config --global credential.helper store
cat  ~/.git-credentials


git config --global user.name "Philip Busko"
git config --global user.email "philip@amplio.ai"

git log --all --decorate --oneline --graph


move head to previous commit:
- also erases the last commit
git reset --hard HEAD~1


create gitignore file:
- on windows explorer it doesn't let you create a file without name and extension only
- instead, open command window in the ignore folder and run
ren gitignore.txt .gitignore


cd "C:\Projects\ResearchWebserver"
git clone https://github.com/Amplio-ai/ResearchWebserver.git CodeBase


---------------------------------------------------------------------------------------------------
INSTANCE COMMANDS




WEBSERVER

cd ~/codebase && git pull

cd ~/codebase/backend	
python3 manage.py migrate


sudo systemctl daemon-reload
sudo systemctl stop daphne.service
sudo systemctl start daphne.service

sudo netstat -tulpn | grep LISTEN

cd ~/codebase/backend/app_proj && sudo daphne -b 127.0.0.1 -p 2050 server.asgi:application


MICROSERVER

cd ~/codebase && git pull

sudo systemctl daemon-reload
sudo systemctl stop tcp-server.service
sudo systemctl start tcp-server.service

sudo netstat -tulpn | grep LISTEN


python3.8 ~/codebase/server/network_server.py

python3.8 ~/codebase/pose_estimation/logic/tests.py

python3.8 ~/codebase/segmentation/logic/tests.py

python3.8 ~/codebase/imputation/logic/tests.py

python3.8 ~/codebase/evaluation/logic/tests.py


---------------------------------------------------------------------------------------------------
VIM

normal mode:	
edit mode:		

exit: 			:q
save & exit: 	:wq

search: 		/ , type in terms, then enter
go to next: 	n
go to previous:	N


---------------------------------------------------------------------------------------------------







